<!DOCTYPE html>
<html>
  <head>
    <style>
    .div {
      display: flex;
      flex-direction: column;
    }
    .div-2 {
      align-self: center;
      display: flex;
      width: 100%;
      max-width: 1251px;
      gap: 20px;
      justify-content: space-between;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .img {
      aspect-ratio: 2.13;
      object-fit: auto;
      object-position: center;
      width: 90px;
      fill: rgba(0, 0, 0, 0.9);
      margin: auto 0;
    }
    .div-3 {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }
    .div-4,
    .div-5,
    .div-6,
    .div-7,
    .div-8 {
      color: rgba(0, 0, 0, 0.9);
      align-self: stretch;
      margin: auto 0;
      font: 400 20px/160% Outfit, sans-serif;
    }
    .div-8 {
      flex-grow: 1;
    }
    .div-9 {
      border-radius: 10px;
      box-shadow: 0px 4px 9px 2px rgba(150, 150, 150, 0.1);
      background-color: #fff;
      align-self: stretch;
      display: flex;
      gap: 20px;
      justify-content: space-between;
      padding: 10px 15px;
    }
    .div-10 {
      display: flex;
      gap: 16px;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.8);
      font-weight: 400;
      white-space: nowrap;
      line-height: 178%;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .div-10 {
        white-space: initial;
      }
    }
    .img-2 {
      aspect-ratio: 0.91;
      object-fit: auto;
      object-position: center;
      width: 20px;
    }
    .div-11 {
      font-family: Outfit, sans-serif;
      margin: auto 0;
    }
    .div-12 {
      display: flex;
      gap: 16px;
    }
    .div-13 {
      background-color: rgba(0, 0, 0, 0.4);
      width: 1px;
      height: 27px;
    }
    .img-3 {
      aspect-ratio: 0.9;
      object-fit: auto;
      object-position: center;
      width: 19px;
      margin: auto 0;
    }
    .div-14 {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      min-height: 916px;
      margin-top: 54px;
      width: 100%;
      align-items: start;
      font-size: 20px;
      padding: 80px;
    }
    @media (max-width: 991px) {
      .div-14 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .img-4 {
      position: absolute;
      inset: 0;
      height: 500px;
      width: 500px;
      margin-left: 900px;
     
      object-position: center;
    }
    .div-15 {
      position: relative;
      color: rgba(0, 0, 0, 0.9);
      margin: 16px 0 0 20px;
      font: 600 72px/84px Outfit, sans-serif;
    }
    @media (max-width: 991px) {
      .div-15 {
        max-width: 100%;
        font-size: 40px;
        line-height: 52px;
      }
    }
    .div-16 {
      position: relative;
      color: rgba(0, 0, 0, 0.7);
      font-family: Outfit, sans-serif;
      font-weight: 400;
      line-height: 32px;
      width: 511px;
      margin: 49px 0 0 20px;
    }
    @media (max-width: 991px) {
      .div-16 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-17 {
      position: relative;
      display: flex;
      gap: 20px;
      font-weight: 500;
      margin: 49px 0 233px 20px;
    }
    @media (max-width: 991px) {
      .div-17 {
        flex-wrap: wrap;
        margin: 40px 0;
      }
    }
    .div-18 {
      display: flex;
      flex-direction: column;
      font-family: Outfit, sans-serif;
      position: relative;
      fill: #000;
      overflow: hidden;
      aspect-ratio: 2.53;
      color: rgba(255, 255, 255, 0.9);
      line-height: 150%;
      justify-content: center;
      padding: 23px 22px;
    }
    @media (max-width: 991px) {
      .div-18 {
        padding: 0 20px;
      }
    }
    .img-5 {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
    .div-19 {
      position: relative;
    }
    .div-20 {
      display: flex;
      gap: 15px;
      color: rgba(0, 0, 0, 0.7);
      line-height: 185%;
      flex-grow: 1;
      flex-basis: auto;
    }
    .img-6 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 60px;
    }
    .div-21 {
      font-family: Outfit, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }
    .denim {
      background-color: #838ed8;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 68px 60px;
    }
    @media (max-width: 991px) {
      .denim {
        padding: 0 20px;
      }
    }
    .denim-2 {
      width: 100%;
      max-width: 1100px;
    }
    @media (max-width: 991px) {
      .denim-2 {
        max-width: 100%;
      }
    }
    .denim-3 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .denim-3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 57%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .denimpic {
      aspect-ratio: 1.02;
      object-fit: auto;
      object-position: center;
      width: 100%;
      fill: url(<path-to-image>) rgb(175, 136, 136) 50% / cover no-repeat;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .denimpic {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 43%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .denim-4 {
      display: flex;
      flex-direction: column;
      align-self: stretch;
      font-size: 20px;
      margin: auto 0;
    }
    @media (max-width: 991px) {
      .denim-4 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .denim-5 {
      color: #000;
      font: 600 56px/66px Outfit, sans-serif;
    }
    @media (max-width: 991px) {
      .denim-5 {
        max-width: 100%;
        font-size: 40px;
        line-height: 53px;
      }
    }
    .denim-6 {
      color: rgba(0, 0, 0, 0.7);
      font-family: Outfit, sans-serif;
      font-weight: 400;
      line-height: 32px;
      margin-top: 36px;
    }
    @media (max-width: 991px) {
      .denim-6 {
        max-width: 100%;
        margin-right: 6px;
      }
    }
    
</style>    
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <img
          src="logo.png"
          class="img"
        />
        <div class="div-3">
          <div class="div-4">Home</div>
          <div class="div-5">About Us</div>
          <div class="div-6">Products</div>
          <div class="div-7">Store</div>
          <div class="div-8">Contact Us</div>
          <div class="div-9">
            <div class="div-10">
              <img
                src="search.png"
                class="img-2"
              />
              <div class="div-11">Search</div>
            </div>
            <div class="div-12">
              <div class="div-13"></div>
              <img
                src="shop.png"
                class="img-3"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="div-14">
        <img
          loading="lazy"
          src="mainimg.png"
          class="img-4"
        />
        <div class="div-15">
          Your last chance
          <br />
          to grab winter
          <br />
          clothes
        </div>
        <div class="div-16">
          With so much demand for a style of board where every aspect of it
          fiexes, we created a new serise
        </div>
        <div class="div-17">
          <div class="div-18">
            <img
              src="box.png"
              class="img-5"
            />
            SHOP NOW
          </div>
          <div class="div-20">
            <img
              src="videoicon.png"
              class="img-6"
            />
            <div class="div-21">Watch Video</div>
          </div>
        </div>
      </div>
    </div>

    <div class="denim">
      <div class="denim-2">
        <div class="denim-3">
          <div class="column">
            <img src="denim.png" class="denimpic" />
          </div>
          <div class="column-2">
            <div class="denim-4">
              <div class="denim-5">What are denim jackets made of?</div>
              <div class="denim-6">
                Denim is a strong cotton fabric made using a twill weave,
                which creates a subtle diagonal ribbing pattern. The cotton
                twill fabric is warp-facing, meaning that the weft
                <br />
                <br />
                threads go under two or more warp threads, the
                <br />
                warp yarns are more prominent on the right side. Learn More
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    



</body>

</html>